{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "types": ["jest", "node", "@testing-library/jest-dom"],
      "noUnusedParameters": false,
      "noUnusedLocals": false
    },
    "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*"]
  } 