{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "../functions",
      "rootDir": ".",
      "lib": ["ES2020"],
      "types": ["node"]
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
  } 